<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="styles.css">
		<script type="text/javascript" src="script.js"></script>
		<title>My useful links</title> 
	</head> 
	<body>
		<h1>My useful links</h1>
		<h2 id="nsysu_title">NSYSU</h2>
			    <ul id="nested_ul">
  					<li><a href="https://oia.nsysu.edu.tw/p/406-1308-250809,r4475.php?Lang=en">Course Selection Schedule</a></li>
  					<li><a href="https://oia.nsysu.edu.tw/var/file/308/1308/img/3675/CourseSelectionInstructionsforSpring2021-0118.pdf"> Course Selection Instructions</a></li>
  					<li><a href="http://selcrs2.nsysu.edu.tw/smain.asp?eng=1">Course Selection System</a></li>
  					<li><a href="http://selcrs2.nsysu.edu.tw/menu1/qrycrsfrm.asp?HIS=1&eng=1">Listing courses</a></li>
  					<li><a href="https://oia.nsysu.edu.tw/var/file/308/1308/img/3675/Pre-ArrivalHandbookforInternationalExchangeStudents.pdf"> Pre-arrival Handbook</a></li>
  					<li><a href="https://oia.nsysu.edu.tw/p/412-1308-20770.php?Lang=en">The latest English-taught Course List</a></li>
  					<li><a href="https://oia.nsysu.edu.tw/p/412-1308-20768.php?Lang=en">OIA website</a></li>
  					<li><a href="https://cu.nsysu.edu.tw">Moodle</a></li>
  					<li><a href="https://ibus.nsysu.edu.tw/?fbclid=IwAR1ZoFmQBhcuO1wS8eCvnBeWizqVMjCJQDvBZarU_pXEvTTAF7Qu10R5I9c">School bus info</a></li>
  					<li><a href="https://selcrs.nsysu.edu.tw/scoreqry/sco_query_login.asp">Grades system</a></li>
  					<li><a href=""></a></li>
			    </ul>
                    <ul>
			<li>TBD</li>
			    <ul id="nested_ul">
  					<li><a href="">TBD</a></li>
			    </ul>
                        </li>
			    </ul>
                 </h2>

                <h2 id="italy_title">SAPIENZA</h2>
			    <ul id="nested_ul">
  					<li><a href="https://www.uniroma1.it/en/notizia/covid-19-phase-3-person-and-online-classes-exams-and-graduation-sessions">Covid in person and online lesson situation</a></li>
  					<li><a href="http://mail.studenti.uniroma1.it/">Email</a></li>
  					<li><a href="https://www.uniroma1.it/it/pagina-strutturale/studenti">Infostud</a></li>
  					<li><a href="https://relint.uniroma1.it/ppincoming/login.aspx">Erasmus page</a></li>
  					<li><a href="https://web.uniroma1.it/i3s/en">Informatics faculty</a></li>
  					<li><a href="https://elearning.uniroma1.it/login/?lang=en">E-Learning Moodle</a></li>
			    </ul>
		<ul>
			<li>Malware Analysis and Incident Forensics</li>
			    <ul id="nested_ul">
  					<li><a href="http://www.dis.uniroma1.it/~querzoni/teaching/2021/MalwareAnalysisAndIncidentForensics">prof/course page</a></li>
  					<li><a href="https://piazza.com/class/kfbk2c7mku065p">Piazza course</a></li>
					<li><a href="https://uniroma1.zoom.us/j/82359905686?pwd=NTdNVWNUbUh1OVg1cEhabWs1QzNkQT09">Monday zoom</a>  |  <a href="https://uniroma1.zoom.us/j/86735837217?pwd=Z0ZlVHYyT0oyVUdzdGVmNGcxa1V6Zz09">Thursday zoom</a>  |  <a href="https://uniroma1.zoom.us/j/81560843051?pwd=eDErR0pUc1IrcE9OVDhEZEo3TlVHdz09">Friday zoom</a></li>
			    </ul>
			<li>Security in Software Applications</li>
			    <ul id="nested_ul">
  					<li><a href="http://wwwusers.di.uniroma1.it/~parisi/SoftwareSecurity_fa2020.html">prof/course page</a></li>
  					<li><a href="https://elearning.uniroma1.it/enrol/index.php?id=11904">Course on Elearning platform of Sapienza</a></li>
					<li><a href="https://uniroma1.zoom.us/j/3191383655">Tuesday and Thursday zoom</a></li>
					<li><a href="https://drive.google.com/drive/folders/1P_iAc0VLKGk1NV77rd4lCxV-2qFKKsKC">Link to student's lessons recordings</a></li>
			    </ul>
			<li>Web security and privacy</li>
			    <ul id="nested_ul">
  					<li><a href="http://www.dis.uniroma1.it/~querzoni/teaching/2021/WebSecurityAndPrivacy">prof/course page</a></li>
  					<li><a href="https://piazza.com/uniroma1.it/fall2020/sapienza1044404">Piazza course</a></li>
					<li><a href="https://uniroma1.zoom.us/j/84866630143?pwd=THFHV0ZQaEExVDJJNTFxNUtaSzF6dz09">Monday zoom</a>  |  <a href="https://uniroma1.zoom.us/j/84096734469?pwd=Yk54R3l6U0dUSmFKNHdqcHlYKzFWUT09">Wednesday zoom</a></li>
			    </ul>
			    <li><strike>Machine Learning</strike></li>
			    <ul id="nested_ul">
				    <li><strike><a href="https://twiki.di.uniroma1.it/twiki/view/ApprAuto">prof/course page</a></strike></li>
				    <li><strike><a href="https://groups.google.com/a/di.uniroma1.it/g/machinelearning2021?pli=1">Google group</a></strike></li>
			    </ul>
			    
			<li><strike>Cryptography</strike></li>
			    <ul id="nested_ul">
  					<li><strike><a href="http://danieleventuri.altervista.org/crypto2021.shtml">prof/course page</a></strike></li>
  					<li><strike><a href="https://classroom.google.com/c/MTYyOTcyNDI5NTE0">Google classrom</a></strike></li>
			    </ul>
	        </ul>

		<h2 id="cvut_title">CVUT</h2>
			    <ul id="nested_ul">
  					<li><a href="http://www.fel.cvut.cz/cz/covid/">FEL covid info</a></li>
  					<li><a href="https://docs.google.com/document/d/1lfAN65jZjU7KsipkjO1anp6LwP1g1x_Wzu4J_OM-Qis/edit?ts=5e6b2e8f">Google drive s přehledem online výuky</a></li>
  					<li><a href="https://docs.google.com/document/d/1rRhaeTUjvV4MURDHVi5eSwGr1ME4UKVk/edit#heading=h.gfl751xqjo0h">Návod na teams</a></li>
			    </ul>
		<ul>
			<li>Teorie algoritmů (TAL)</li>
			    <ul id="nested_ul">
  					<li><a href="http://math.feld.cvut.cz/demlova/teaching/tal_vyuka.html">math.feld.cvut.cz</a></li>
  					<li><a href="https://moodle.fel.cvut.cz/course/view.php?id=4542">Moodle</a></li>
  					<li><a href="https://teams.microsoft.com">Teams</a></li>
			    </ul>
			<li>Kombinatorická optimalizace (KO) </li>
			    <ul id="nested_ul">
  					<li><a href="https://cw.fel.cvut.cz/wiki/courses/ko/start">CourseWare</a></li>
  					<li><a href="https://www.youtube.com/playlist?list=PLQL6z4JeTTQlKMedf1yTuoVyDzYYfOQMX">Přednášky na youtube</a></li>
  					<li><a href="https://www.youtube.com/playlist?list=PLhMDoPPJXZWQr3a4IOw0FYVWEMq9w3t0J">KO youtube channel</a></li>
  					<li><a href="https://cw.felk.cvut.cz/forum/forum-1623.html">Forum</a></li>
			    </ul>
			<li>Matematická kryptografie (MKR)</li>
			    <ul id="nested_ul">
  					<li><a href="https://math.feld.cvut.cz/gollova/mkr.html">math.feld.cvut.cz</a></li>
  					<li><a href="https://moodle.fel.cvut.cz/course/view.php?id=4953">Moodle</a></li>
  					<li><a href="https://teams.microsoft.com">Teams</a></li>
			    </ul>
			
			<li>Ochrana duševního vlastnictví (ODV) - <a href="https://moodle.fel.cvut.cz/course/view.php?id=4909">Moodle</a></li>
			<li>Odborná praxe (OP) - <a href="https://www.fel.cvut.cz/cz/education/bk/predmety/25/76/p2576906.html">fel.cvut.cz</a></li>
			
			<li id="last_gapped_item"><a href="https://cw.felk.cvut.cz/brute/student/">Upload system Brute</a>
			<!--
			<li>Bezpečnost systémů (BSY) - <a href="https://moodle.fel.cvut.cz/course/view.php?id=4220">Moodle</a></li>
			    <ul id="nested_ul">
  					<li>First seminar docs - <a href="http://bit.ly/BSY19-1">http://bit.ly/BSY19-1</a></li>
  					<li>All seminar documents via <a href="https://drive.google.com/drive/u/0/folders/18ThVgE3EboGPKCgT4pQyy3BcmeVmKgnm">google drive</a></li>
  					<li>Kvíz - <a href="http://bit.ly/BSYQUIZ">http://bit.ly/BSYQUIZ</a></li>
				</ul>
			</li>
			-->
		</ul> 

		<h2>TBD</h2> 
	</body> 
</html> 
